{
  "name": "doll",
  "short_name": "doll",
  "description": "A local-complete, cloud-optional personal AI continuity system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/doll-logo.png?v=20260620-3",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
